dir /bin 755 0 0
dir /etc 755 0 0
dir /dev 755 0 0
dir /lib 755 0 0
dir /proc 755 0 0
dir /sbin 755 0 0
dir /sys 755 0 0
dir /tmp 755 0 0
dir /usr 755 0 0
dir /mnt 755 0 0
dir /usr/bin 755 0 0
dir /usr/lib 755 0 0
dir /usr/sbin 755 0 0
dir /var 755 0 0
dir /var/tmp 755 0 0
dir /root 755 0 0
dir /var/log 755 0 0

nod /dev/console 644 0 0 c 5 1
# nod /dev/penglai_enclave_dev 755 0 0 c 5 2
nod /dev/null 644 0 0 c 1 3

file /lib/ld-linux-riscv64-lp64d.so.1 ${RISCV}/sysroot/lib/ld-linux-riscv64-lp64d.so.1 755 0 0
file /lib/libc.so.6 ${RISCV}/sysroot/lib/libc.so.6 755 0 0
file /lib/libresolv.so.2 ${RISCV}/sysroot/lib/libresolv.so.2 755 0 0
file /lib/libm.so.6 ${RISCV}/sysroot/lib/libm.so.6 755 0 0
file /lib/libdl.so.2 ${RISCV}/sysroot/lib/libdl.so.2 755 0 0
file /lib/libpthread.so.0 ${RISCV}/sysroot/lib/libpthread.so.0 755 0 0
file /lib/libgcc_s.so.1 ${RISCV}/sysroot/lib/libgcc_s.so.1 755 0 0

file /bin/busybox ${RISCV_ROOTFS_HOME}/rootfsimg/build/busybox 755 0 0
file /etc/inittab ${RISCV_ROOTFS_HOME}/rootfsimg/inittab-autorun 755 0 0
slink /init /bin/busybox 755 0 0

# dir /root/benchmark 755 0 0
# file /root/benchmark/stream ${RISCV_ROOTFS_HOME}/rootfsimg/build/stream 755 0 0

# redis
# dir /root/redis 755 0 0
# file /root/redis/redis-server ${RISCV_ROOTFS_HOME}/rootfsimg/build/redis-server 755 0 0
# file /root/redis/redis.conf ${RISCV_ROOTFS_HOME}/apps/redis/repo/redis.conf 644 0 0
# file /root/redis/run-redis.sh ${RISCV_ROOTFS_HOME}/apps/redis/scripts/run-redis.sh 644 0 0

# penglai driver
dir /root/penglai 755 0 0
file /root/penglai/penglai.ko ${RISCV_ROOTFS_HOME}/rootfsimg/build/penglai.ko 755 0 0
file /root/prime ${RISCV_ROOTFS_HOME}/rootfsimg/build/prime 755 0 0
file /root/host ${RISCV_ROOTFS_HOME}/rootfsimg/build/host 755 0 0
file /root/mem ${RISCV_ROOTFS_HOME}/rootfsimg/build/mem 755 0 0
file /root/shm_creater ${RISCV_ROOTFS_HOME}/rootfsimg/build/shm_creater 755 0 0
file /root/shm_mapper ${RISCV_ROOTFS_HOME}/rootfsimg/build/shm_mapper 755 0 0

file /root/myhost ${RISCV_ROOTFS_HOME}/rootfsimg/build/myhost 755 0 0

file /root/client ${RISCV_ROOTFS_HOME}/rootfsimg/build/client 755 0 0
file /root/server ${RISCV_ROOTFS_HOME}/rootfsimg/build/server 755 0 0

file /root/producer ${RISCV_ROOTFS_HOME}/rootfsimg/build/producer 755 0 0
file /root/consumer ${RISCV_ROOTFS_HOME}/rootfsimg/build/consumer 755 0 0

file /root/source ${RISCV_ROOTFS_HOME}/rootfsimg/build/source 755 0 0
file /root/proxy ${RISCV_ROOTFS_HOME}/rootfsimg/build/proxy 755 0 0
file /root/dest ${RISCV_ROOTFS_HOME}/rootfsimg/build/dest 755 0 0

file /root/res.txt ${RISCV_ROOTFS_HOME}/rootfsimg/build/res.txt 755 0 0

dir /etc/init.d 755 0 0
file /etc/init.d/rcS ${RISCV_ROOTFS_HOME}/rootfsimg/rcS 755 0 0
